@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
:root {
  --text-color: hsl(225, 20%, 60%);
}
* {
  font-family: Manrope;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  border: 0;
  outline: 0;
}
body {
  background: url("images/bg-pattern.svg") no-repeat;
}
.pricing-component {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}
.title-wrap {
  text-align: center;
  background: url("images/pattern-circles.svg") no-repeat;
  background-position: center;
  background-size: contain;
  padding: 2rem 0;
}
.title-wrap h1 {
  color: hsl(227, 35%, 25%);
}
.title-wrap span {
  color: var(--text-color);
  font-size: 0.75rem;
}
.card {
  width: 450px;
  background: #fff;
  border-radius: 5px;
  padding: 1.5rem 0;
  margin-top: 5rem;
  box-shadow: -1px 3px 12px -2px rgba(0, 0, 0, 0.49);
}
.card .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2.5rem 0;
}
.heading .pageviews {
  color: var(--text-color);
  font-size: 0.85rem;
  letter-spacing: 1px;
}
.pageviews .label {
  text-transform: uppercase;
}
.pricing .currency,
.pricing .amount {
  font-size: 2rem;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
}
.pricing .month-label {
  color: var(--text-color);
}
.card .slider {
  margin: 2rem 0;
  position: relative;
  flex: 100%;
}
.slider input {
  height: 8px;
  width: 100%;
  background-color: hsl(224, 65%, 95%);
  border: none;
  border-radius: 10px;
  -webkit-appearance: none;
}
.slider input::-webkit-slider-thumb {
  height: 30px;
  width: 30px;
  position: relative;
  cursor: pointer;
  background-color: hsl(174, 86%, 45%);
  background-image: url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -1px;
  border-radius: 50%;
  box-shadow: 0px 8px 11px 0px rgb(16 213 194 / 53%);
  -webkit-appearance: none;
  z-index: 9;
}
input[type="range"]:focus {
  outline: none;
}
.slider .fill {
  height: 8px;
  width: 50%;
  position: absolute;
  top: 9px;
  left: 0;
  background-color: hsl(174, 77%, 80%);
  border-radius: 15px;
  transition: 0.4s;
}
.card .billing {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  color: var(--text-color);
  padding-bottom: 2rem;
  padding: 1rem 2.5rem 2rem;
}
.billing .toggle-switch {
  height: 18px;
  width: 36px;
  position: relative;
  display: inline-block;
  margin: 0 0.5rem;
}
.toggle-switch input {
  height: 0;
  width: 0;
}
.toggle-switch span {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(224, 65%, 95%);
  border-radius: 16px;
  transition: 0.4s;
}
.toggle-switch span::before {
  content: "";
  height: 14px;
  width: 14px;
  top: 2px;
  left: 3px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.4s;
}
.toggle-switch input:checked + span {
  background-color: hsl(174, 77%, 80%);
}
.toggle-switch input:checked + span::before {
  transform: translateX(16px);
}
.billing .discount {
  font-size: 0.65rem;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  padding: 0.15rem 0.5rem;
  border-radius: 15px;
  margin-left: 0.5rem;
}
.discount.mobile {
  display: none;
}
.card .footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-color);
  padding: 1.5rem 2.5rem 0;
  border-top: 1px solid hsl(180, 7%, 92%);
}
.footer li {
  display: flex;
  align-items: center;
}
.footer li:nth-child(2) {
  margin: 0.5rem 0;
}
.footer li::before {
  content: url("images/icon-check.svg");
  height: 15px;
  width: 15px;
}
.footer .trial-btn {
  align-self: center;
  color: hsl(226, 100%, 87%);
  background-color: hsl(227, 35%, 25%);
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0px 2px 5px 1px;
}
@media only screen and (max-width: 767px) {
  .title-wrap span {
    display: block;
  }
  .card {
    width: 340px;
    margin-top: 3rem;
  }
  .card .heading {
    justify-content: center;
  }
  .heading .pageviews {
    order: 1;
  }
  .heading .pricing {
    order: 3;
  }
  .heading .slider {
    order: 2;
  }
  .discount.desktop {
    display: none;
  }
  .discount.mobile {
    display: inline-block;
  }
  .card .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer .trial-btn {
    margin-top: 1rem;
  }
}
